APP_NAME="${PROJECT_NAME}_Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=${LARAVEL_APP_DEBUG}
APP_URL=${LARAVEL_APP_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=${LARAVEL_DB_CONNECTION}
DB_HOST=${LARAVEL_DB_HOST}
DB_PORT=${LARAVEL_DB_PORT}
DB_DATABASE=${LARAVEL_DB_DATABASE}
DB_USERNAME=${LARAVEL_DB_USERNAME}
DB_PASSWORD=${LARAVEL_DB_PASSWORD}

BROADCAST_DRIVER=${LARAVEL_BROADCAST_DRIVER}
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=${LARAVEL_QUEUE_CONNECTION}
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=${LARAVEL_REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=${LARAVEL_REDIS_PORT}

RABBITMQ_HOST=${LARAVEL_RABBITMQ_HOST}
RABBITMQ_PORT=${LARAVEL_RABBITMQ_PORT}
RABBITMQ_USER=${LARAVEL_RABBITMQ_USER} # 使用 .env 中的變數
RABBITMQ_PASSWORD=${LARAVEL_RABBITMQ_PASSWORD} # 使用 .env 中的變數
RABBITMQ_VHOST=/

KAFKA_BROKERS=${LARAVEL_KAFKA_BROKERS}

JWT_SECRET=${JWT_SECRET} # 使用統一的 JWT 密鑰

# 郵件設定 (範例，根據需要自訂)
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
