# 這些變數會從 docker-compose.yml 傳入，這裡僅為開發方便
DATABASE_URL=mysql://b2b_rentcar_platform_user:Cf0vVXl3welzdiP+P7244s7h+Ie7X-Pz@mysql:3306/b2b_rentcar_platform_db
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=pyamqp://b2b_rentcar_platform_admin:3D2UPv-N52fdOtGSPLKX84JnxE6-lW9s@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
KAFKA_BROKERS=kafka:9092
JWT_SECRET_KEY=hK69MDx5ndj2clm8JZvhIcLZqjUTxJud
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
